{
  "name": "ohmyfood-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aissetousacko/AissetouSacko_3_01032022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aissetousacko/AissetouSacko_3_01032022/issues"
  },
  "homepage": "https://github.com/aissetousacko/AissetouSacko_3_01032022#readme"
}
